<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1ij2fmxx5ac1t</unique-id>
    <saved-with-version>17800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>900</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="background" sid="4224144571641759">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Dylan\Desktop\c2\Sprites\Jungle Platformer\Background Image\Background.png" />
        </object-type>
        <object-type name="sprites" sid="8220188285636334">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4639972482492766">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="144" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4961014712648349" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.96875" y="0.421875" />
                            <point x="0.015625" y="0.414063" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.15625" />
                            <point x="0" y="0.15625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.15625" />
                            <point x="0" y="0.15625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="7833168000944098" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player" sid="878699241532762">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="vida del personal alv prro" name="vida" sid="2948252668044583" type="number" />
                <instance-variable name="atacando" sid="6665439003057779" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="4142880822797596">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="11" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="9554598047432583" speed="10">
                    <frame duration="1" hotspotX="0.503145" hotspotY="1" />
                    <frame duration="1" hotspotX="0.503145" hotspotY="1" />
                    <frame duration="1" hotspotX="0.503145" hotspotY="1" />
                    <frame duration="1" hotspotX="0.503145" hotspotY="1" />
                    <frame duration="1" hotspotX="0.503145" hotspotY="1" />
                    <frame duration="1" hotspotX="0.503145" hotspotY="1" />
                    <frame duration="1" hotspotX="0.503145" hotspotY="1" />
                    <frame duration="1" hotspotX="0.503145" hotspotY="1" />
                    <frame duration="1" hotspotX="0.503145" hotspotY="1" />
                    <frame duration="1" hotspotX="0.503145" hotspotY="1" />
                    <frame duration="1" hotspotX="0.503145" hotspotY="1" />
                </animation>
                <animation framecount="7" loop="0" name="idleToRun" pingpong="0" repeatcount="1" repeatto="0" sid="3433661416721129" speed="15">
                    <frame duration="1" hotspotX="0.503185" hotspotY="1.00752" />
                    <frame duration="1" hotspotX="0.503546" hotspotY="1.00735" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.504762" hotspotY="1" />
                    <frame duration="1" hotspotX="0.504587" hotspotY="1" />
                </animation>
                <animation framecount="18" loop="0" name="JumpFromRun" pingpong="0" repeatcount="1" repeatto="0" sid="8119533839849187" speed="15">
                    <frame duration="1" hotspotX="0.422222" hotspotY="1.01481" />
                    <frame duration="1" hotspotX="0.416667" hotspotY="1.0146" />
                    <frame duration="1" hotspotX="0.4" hotspotY="1.0146" />
                    <frame duration="1" hotspotX="0.377551" hotspotY="1.00725" />
                    <frame duration="1" hotspotX="0.375" hotspotY="1.01481" />
                    <frame duration="1" hotspotX="0.382979" hotspotY="1.04615" />
                    <frame duration="1" hotspotX="0.380435" hotspotY="1.072" />
                    <frame duration="1" hotspotX="0.377778" hotspotY="1.06504" />
                    <frame duration="1" hotspotX="0.310345" hotspotY="1.07627" />
                    <frame duration="1" hotspotX="0.189873" hotspotY="1.05172" />
                    <frame duration="1" hotspotX="0.153846" hotspotY="1.03448" />
                    <frame duration="1" hotspotX="0.151899" hotspotY="1.0431" />
                    <frame duration="1" hotspotX="0.141026" hotspotY="1.06897" />
                    <frame duration="1" hotspotX="0.180723" hotspotY="1.09483" />
                    <frame duration="1" hotspotX="0.22093" hotspotY="1.10169" />
                    <frame duration="1" hotspotX="0.255556" hotspotY="1.1" />
                    <frame duration="1" hotspotX="0.287234" hotspotY="1.09917" />
                    <frame duration="1" hotspotX="0.3125" hotspotY="1.09836" />
                </animation>
                <animation framecount="21" loop="0" name="JumpFromStand" pingpong="0" repeatcount="1" repeatto="0" sid="7064037419206611" speed="22">
                    <frame duration="1" hotspotX="0.559748" hotspotY="1.08889" />
                    <frame duration="1" hotspotX="0.496296" hotspotY="1.08333" />
                    <frame duration="1" hotspotX="0.345238" hotspotY="1.0873" />
                    <frame duration="1" hotspotX="0.338462" hotspotY="1.10084" />
                    <frame duration="1" hotspotX="0.333333" hotspotY="1.08264" />
                    <frame duration="1" hotspotX="0.311688" hotspotY="1.0625" />
                    <frame duration="1" hotspotX="0.340909" hotspotY="1.05263" />
                    <frame duration="1" hotspotX="0.318182" hotspotY="1.06015" />
                    <frame duration="1" hotspotX="0.277108" hotspotY="1.09375" />
                    <frame duration="1" hotspotX="0.27381" hotspotY="1.12097" />
                    <frame duration="1" hotspotX="0.282353" hotspotY="1.08527" />
                    <frame duration="1" hotspotX="0.27907" hotspotY="1.04412" />
                    <frame duration="1" hotspotX="0.270588" hotspotY="1.03676" />
                    <frame duration="1" hotspotX="0.25" hotspotY="1.03817" />
                    <frame duration="1" hotspotX="0.238095" hotspotY="1.06612" />
                    <frame duration="1" hotspotX="0.219512" hotspotY="1.06897" />
                    <frame duration="1" hotspotX="0.219512" hotspotY="1.06897" />
                    <frame duration="1" hotspotX="0.268657" hotspotY="1.0873" />
                    <frame duration="1" hotspotX="0.425926" hotspotY="1.08148" />
                    <frame duration="1" hotspotX="0.521127" hotspotY="1.08088" />
                    <frame duration="1" hotspotX="0.559748" hotspotY="1.08889" />
                </animation>
                <animation framecount="21" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="7812721145275057" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.504762" hotspotY="1" />
                    <frame duration="1" hotspotX="0.504854" hotspotY="1" />
                    <frame duration="1" hotspotX="0.505263" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.506173" hotspotY="1" />
                    <frame duration="1" hotspotX="0.505618" hotspotY="1" />
                    <frame duration="1" hotspotX="0.50505" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.504673" hotspotY="1" />
                    <frame duration="1" hotspotX="0.504854" hotspotY="1" />
                    <frame duration="1" hotspotX="0.504951" hotspotY="1" />
                    <frame duration="1" hotspotX="0.50505" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.505618" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.504673" hotspotY="1" />
                    <frame duration="1" hotspotX="0.504673" hotspotY="1" />
                </animation>
                <animation framecount="1" loop="0" name="Hurt" pingpong="0" repeatcount="1" repeatto="0" sid="7592369305747055" speed="5">
                    <frame duration="1" hotspotX="0.506494" hotspotY="1" />
                </animation>
                <animation framecount="11" loop="0" name="AttackStanding" pingpong="0" repeatcount="1" repeatto="0" sid="4740452136011194" speed="25">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="1" />
                    <frame duration="1" hotspotX="0.50505" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="11" loop="0" name="AttackCrunch" pingpong="0" repeatcount="1" repeatto="0" sid="5872207880481616" speed="25">
                    <frame duration="1" hotspotX="0.504587" hotspotY="0.991379" />
                    <frame duration="1" hotspotX="0.315315" hotspotY="1" />
                    <frame duration="1" hotspotX="0.324074" hotspotY="1.05172" />
                    <frame duration="1" hotspotX="0.339806" hotspotY="1.072" />
                    <frame duration="1" hotspotX="0.330189" hotspotY="1.07576" />
                    <frame duration="1" hotspotX="0.330189" hotspotY="1.07519" />
                    <frame duration="1" hotspotX="0.330189" hotspotY="1.07519" />
                    <frame duration="1" hotspotX="0.330189" hotspotY="1.06923" />
                    <frame duration="1" hotspotX="0.343137" hotspotY="1.07258" />
                    <frame duration="1" hotspotX="0.330189" hotspotY="1.06897" />
                    <frame duration="1" hotspotX="0.315315" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="playerHitBox" sid="1515084309149174">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="1817005195556682">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="9937140310382128">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2039550959404895" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="9604967112477099">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="shally" sid="4561185990476823">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="accion" sid="37046714483249" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="4332811172047219">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="17" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="9501182069941435" speed="15">
                    <frame duration="1" hotspotX="0.504951" hotspotY="1" />
                    <frame duration="1" hotspotX="0.504951" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.505155" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.505376" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.505495" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.505376" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.505155" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.504951" hotspotY="1" />
                    <frame duration="1" hotspotX="0.504951" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EdgeMarker" sid="838089156570084">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8288130637730786" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprites2" sid="9532285529149398">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="5612514255130226">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="144" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="778556898099662" speed="0">
                    <frame duration="1" hotspotX="-0.375" hotspotY="0.898438" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.96875" y="0.421875" />
                            <point x="0.015625" y="0.414063" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.367188" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.828125" />
                            <point x="0.382813" y="0.640625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.15625" />
                            <point x="0" y="0.15625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.15625" />
                            <point x="0" y="0.15625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="6239616506966701" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bee" sid="62295651355409">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="accion" sid="6959667770543066" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="4654367404295988">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="17" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="8630623185796809" speed="25">
                    <frame duration="1" hotspotX="0.505263" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.505376" hotspotY="1" />
                    <frame duration="1" hotspotX="0.505618" hotspotY="1" />
                    <frame duration="1" hotspotX="0.505618" hotspotY="1" />
                    <frame duration="1" hotspotX="0.505618" hotspotY="1" />
                    <frame duration="1" hotspotX="0.505376" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.505263" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.505376" hotspotY="1" />
                    <frame duration="1" hotspotX="0.505618" hotspotY="1" />
                    <frame duration="1" hotspotX="0.505618" hotspotY="1" />
                    <frame duration="1" hotspotX="0.505618" hotspotY="1" />
                    <frame duration="1" hotspotX="0.505376" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.505263" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="finish" sid="8979811706158535">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1661127552448515" speed="5">
                    <frame duration="1" hotspotX="0.517778" hotspotY="0.501014" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="2108837045462275">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="fondo" sid="3690926939917706">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Dylan\Desktop\c2\Sprites\Jungle Platformer\Congratulations.png" />
        </object-type>
        <object-type name="TextBox2" sid="3470596305425052">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="fondom" sid="2773779484843559">
            <plugin id="Audio" />
        </object-type>
        <object-type name="vidas" sid="2936564602614084">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="gameover" sid="3262761937139238">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Dylan\Desktop\c2\Sprites\Jungle Platformer\game-over-screen.png" />
        </object-type>
        <object-type name="coco" sid="7927897504829899">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="accion" sid="4400226725548089" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="8974758737831049">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="21" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="7327999450938172" speed="25">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.509091" hotspotY="1" />
                    <frame duration="1" hotspotX="0.509091" hotspotY="1" />
                    <frame duration="1" hotspotX="0.509091" hotspotY="1" />
                    <frame duration="1" hotspotX="0.508772" hotspotY="1" />
                    <frame duration="1" hotspotX="0.508197" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="numeros" sid="4219739770959203">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="cosa" sid="3579514604829776" type="string" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="heart" sid="6026472917309722">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="num" sid="7559867203408667" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="136523676063474" speed="0">
                    <frame duration="1" hotspotX="0.493724" hotspotY="0.486607" original-source="C:\Users\Dylan\Desktop\c2\Sprites\heart.png" />
                    <frame duration="1" hotspotX="0.493724" hotspotY="0.486607" original-source="C:\Users\Dylan\Desktop\c2\Sprites\heartempty.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vidasS" sid="9758073636905839">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="904605653097598" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Dylan\Desktop\c2\Sprites\Jungle Platformer\Player\Idle\pl0000.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gemitas" sid="7163382728540865">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="16" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8925024271896948" speed="10">
                    <frame duration="1" hotspotX="0.47619" hotspotY="0.396825" />
                    <frame duration="1" hotspotX="0.476923" hotspotY="0.396825" />
                    <frame duration="1" hotspotX="0.473684" hotspotY="0.396825" />
                    <frame duration="1" hotspotX="0.480769" hotspotY="0.396825" />
                    <frame duration="1" hotspotX="0.463415" hotspotY="0.396825" />
                    <frame duration="1" hotspotX="0.480769" hotspotY="0.396825" />
                    <frame duration="1" hotspotX="0.482759" hotspotY="0.396825" />
                    <frame duration="1" hotspotX="0.476923" hotspotY="0.396825" />
                    <frame duration="1" hotspotX="0.47619" hotspotY="0.396825" />
                    <frame duration="1" hotspotX="0.476923" hotspotY="0.396825" />
                    <frame duration="1" hotspotX="0.473684" hotspotY="0.396825" />
                    <frame duration="1" hotspotX="0.480769" hotspotY="0.396825" />
                    <frame duration="1" hotspotX="0.463415" hotspotY="0.396825" />
                    <frame duration="1" hotspotX="0.480769" hotspotY="0.396825" />
                    <frame duration="1" hotspotX="0.482759" hotspotY="0.396825" />
                    <frame duration="1" hotspotX="0.476923" hotspotY="0.396825" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="joya" sid="6440092330553682">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="16" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="947048890400368" speed="10">
                    <frame duration="1" hotspotX="0.507937" hotspotY="1" />
                    <frame duration="1" hotspotX="0.507692" hotspotY="1" />
                    <frame duration="1" hotspotX="0.508772" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.512195" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.507692" hotspotY="1" />
                    <frame duration="1" hotspotX="0.507937" hotspotY="1" />
                    <frame duration="1" hotspotX="0.507692" hotspotY="1" />
                    <frame duration="1" hotspotX="0.508772" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.512195" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.507692" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>HUD.xml</layout>
        <layout>Layout 3.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
        <event-sheet>Event sheet 4.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="19" />
        <global-instance type="fondom" uid="42">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
